# migrateplugin

./: README.md  build.gradle  settings.gradle
src/main/java/org/rozaydin/migrateplugin/: GenerateKeyTask.java  MigratePlugin.java  MigrateTask.java  ResetPasswordTask.java  ShowKeysTask.java  Util.java
src/main/java/org/rozaydin/migrateplugin/experiment/: JKS.java
src/main/java/org/rozaydin/migrateplugin/extension/: GenerateKeyTaskExtension.java  MigrateTaskExtension.java  ResetPasswordTaskExtension.java
src/main/resources/: README.md
src/test/java/com/siemens/plugins/: MigratePluginTest.java
