plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'com.rozaydin.migrateplugin'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compileOnly "org.projectlombok:lombok:1.18.6"

    compile gradleApi()
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile "org.testng:testng:6.11"
}

pluginBundle {
    website = 'https://github.com/rozaydin/migrateplugin'
    vcsUrl = 'https://github.com/rozaydin/migrateplugin'
    tags = ['jks', 'pkcs12', 'java', 'keystore']
}

gradlePlugin {
    plugins {
        migrateplugin {
            id = 'org.rozaydin.migrate'
            displayName = 'migrateplugin'
            description = 'Migrates JKS file(s) to PKCS12 format'
            implementationClass = 'org.rozaydin.migrateplugin.MigratePlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = 'migrateplugin'
            version = project.version
            from components.java
        }
    }
}
